anaconda-client==1.7.2
anaconda-navigator==1.9.12
appdirs==1.4.3
appnope==0.1.0
asn1crypto==1.3.0
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bkcharts==0.2
bleach==3.1.1
boto==2.49.0
boto3==1.10.2
botocore==1.13.2
Bottleneck==1.3.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
clyent==1.2.2
colorama==0.4.3
conda==4.8.2
conda-package-handling==1.6.0
conda-verify==3.4.2
contextlib2==0.6.0.post1
cplex==12.9.0.0
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
docloud==1.0.257
docplex==2.9.133
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
future==0.18.2
gensim==3.8.1
gevent==1.4.0
gmpy2==2.0.8
graphviz==0.13.2
greenlet==0.4.15
HeapDict==1.0.1
idna==2.8
imageio==2.6.1
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
locket==0.2.0
logzero==1.5.0
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
more-itertools==8.2.0
mpmath==1.1.0
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.4
nose==1.3.7
notebook==6.0.3
numpy==1.18.1
olefile==0.46
packaging==20.1
pandas==1.0.1
pandocfilters==1.4.2
parso==0.6.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
ply==3.11
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==3.0.3
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.1
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
Pygments==2.5.2
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.7
PySMT==0.8.0
PySocks==1.7.1
pytest==5.0.1
python-dateutil==2.8.1
pytz==2019.3
PyUtilib==5.7.2
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==18.1.1
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
Recourse==0.1
requests==2.22.0
requests-file==1.4.3
requests-ftp==0.3.1
ruamel-yaml==0.15.87
s3transfer==0.2.1
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.14.0
sklearn==0.0
smart-open==1.8.4
snowballstemmer==2.0.0
statsmodels==0.9.0
sympy==1.5.1
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
tqdm==4.42.1
traitlets==4.3.3
unicodecsv==0.14.1
urllib3==1.25.8
virtualenv==16.5.0
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
xmltodict==0.12.0
zipp==2.2.0
